[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:music-server-backend]
command=/app/music-server
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/music-server-backend.err.log
stdout_logfile=/var/log/supervisor/music-server-backend.out.log
environment=PORT=8080

[program:music-server-frontend]
command=npm start
directory=/app/music-server-frontend
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/music-server-frontend.err.log
stdout_logfile=/var/log/supervisor/music-server-frontend.out.log
environment=PORT=3000,BROWSER=none