[supervisord]
nodaemon=true
user=root

[program:redis]
command=/usr/bin/redis-server --loglevel warning
autostart=true
autorestart=true
user=redis
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:postgres]
command=/usr/lib/postgresql/14/bin/postgres -D /config/postgres-data
autostart=true
autorestart=true
user=postgres
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:go-music-server]
command=/app/audiomuse-server/music-server
directory=/app/audiomuse-server
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=GIN_MODE="release",DATABASE_PATH="/config/music.db"

[program:react-frontend]
command=npm start
directory=/app/audiomuse-server/music-server-frontend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

